nodejs:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    API_ENDPOINT: https://juror-api-pr-253.dev.platform.hmcts.net/api/v1
    CALLBACK_URL: https://${SERVICE_FQDN}/auth/internal/callback
    LOGOUT_REDIRECT: https://${SERVICE_FQDN}
